<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="foxesSound_browser.jnlp">
  <information>
    <title>foxesSound</title>
    <vendor>AidenFox</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="foxesSound.jar" size="307363" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="org.start"  name="foxesSound" >
  </applet-desc>
  <update check="always"/>
</jnlp>
